plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
    id 'jacoco'
}

group 'com.xingren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath


repositories {
    mavenLocal()
    maven {
        url 'http://nexus.aihaisi.com/repository/public/'
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    jcenter()
    mavenCentral()

}

// 发布 jar 包, 执行 gradle uploadArchives(或者 ./gradlew uploadArchives) 以发布 jar 包。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = '杏仁工具集'
            }
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("com.xingren:vcommon:4.1.0")
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}
check.dependsOn jacocoTestReport
