plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
}

group 'com.xingren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 指定本地上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenLocal()
    maven {
        url 'http://nexus.aihaisi.com/repository/public/'
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    jcenter()
    mavenCentral()

}

// 发布 jar 包, 执行 gradle uploadArchives(或者 ./gradlew uploadArchives) 以发布 jar 包。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'easy-excel'
            }
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}
check.dependsOn jacocoTestReport

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources




